PORT=3000
MONGO_URI=mongodb+srv://patilpurushottam775:Purushottam2006@cluster0.lgld1bp.mongodb.net/

JWT_SECRET=super_secure_jwt_secret_key
JWT_EXPIRE=1d

CLIENT_URL=http://localhost:5173



EMAIL_PROVIDER=RESEND
RESEND_API_KEY=re_QmchQXi8_D2pHuSqksnVhSA8zXKU2DLdg
EMAIL_FROM=Auth App <onboarding@resend.dev>

OTP_EXPIRE_MINUTES=10
